REACT_APP_API_URL=http://localhost:8185/
REACT_APP_API_URL_SLASH=http://localhost:8185
REACT_APP_CONVERTER=http://localhost:5000
REACT_APP_CONVERTER_USERNAME=api
REACT_APP_CONVERTER_PASSWORD=ouk5an595t07