REACT_APP_API_URL=https://api.manga-comic-crm.net/
REACT_APP_API_URL_SLASH=https://api.s.manga-comic-crm.net
REACT_APP_CONVERTER=https://xls-converter.manga-comic-crm.net
REACT_APP_CONVERTER_USERNAME=api
REACT_APP_CONVERTER_PASSWORD=ouk5an595t07